// コンパイルエラー
// コンパイルエラーとは、書いたプログラムの文法にミスがあるときに発生するエラーです。
// 全角文字がプログラム中に入り込んだり、文末の;を忘れたときなどにはコンパイルエラーになります。

// プログラミング言語では「文法」が厳密に決められています。
// 日本語などの人間が使う言語では、文法的に少し崩れた文でも意図が通じますが、プログラミング言語ではそうはいきません。

// コンパイルエラーが起きた場合、プログラムは一切動作しません。

// 実行時エラー
// 「プログラムを動かす」ことを「プログラムを実行する」といいます。

// 実行時エラーとは、プログラムの文法に間違いはなかったが、内容に致命的な間違いがあったときに発生するエラーです。
// 具体的には3÷0のように、0で割り算を行ってしまった場合などに発生します。
// スマホアプリやゲーム等が強制終了してしまったとき、多くの場合実行時エラーが発生しています。

// 実行時エラーが起きた場合、実行時エラーが起きる直前までプログラムは動作しますが、エラー以降は動かなくなってしまいます。

// 論理エラー
// 論理エラーとは、プログラムは一見正しく動作しているが、その動作が実は正しくないときに発生するエラーです。
// 例えば、「300円のクッキーと100円のアメを買ったときに払うお金」を計算するプログラムでは300 + 100と計算するべきですが、間違って300 - 100としてしまった場合などは論理エラーに当たります。
// 論理エラーは勘違いで生まれたり、タイピングのミスで発生したりと様々です。

#include <bits/stdc++.h>
using namespace std;

int main() {
//↓に全角スペース
 cout << "Hello, world!" << endl;
}
